# ๐ ุฅุนุฏุงุฏ iLovePDF API Credentials ูู n8n
> ุฏููู ูุงูู ุฎุทูุฉ ุจุฎุทูุฉ ูุฅุนุฏุงุฏ ูุฑุจุท iLovePDF API ูุงุณุชุฎุฏุงูู ูู ููุงู ุงูุชุญููู (HTML โ PDF ุฃู ุฃู ุตูุบุฉ ุฃุฎุฑู).

---

## ๐งฉ 1. ุฅูุดุงุก ุญุณุงุจ iLovePDF Developer
1. ุชูุฌูู ุฅูู ุงููููุน ุงูุฑุณูู ูููุทูุฑูู:  
   ๐ [https://developer.ilovepdf.com](https://developer.ilovepdf.com)
2. ุณุฌูู ุงูุฏุฎูู ุฃู ุฃูุดุฆ ุญุณุงุจูุง ุฌุฏูุฏูุง (Email + Password).
3. ุจุนุฏ ุชุณุฌูู ุงูุฏุฎููุ ุงูุชุญ ูู ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ:
   **โ Projects โ Create New Project**
4. ุงุฎุชุฑ ุงุณููุง ูููุดุฑูุน ูุซู:
   ```
   Executive_Report_Automation
   ```
5. ุจุนุฏ ุงูุฅูุดุงุก ูุจุงุดุฑุฉ ุณููุธูุฑ ูู:
   - **Project Key**
   - **Secret Key**
   (โ๏ธ ุงุญูุธููุง ูู ููุงู ุขูู โ ุณูุณุชุฎุฏูููุง ูู n8n).

---

## โ๏ธ 2. ุฅูุดุงุก Credential ุฌุฏูุฏุฉ ูู n8n

1. ูู n8nุ ุงูุชุญ ุงููุงุฆูุฉ ุงูุฌุงูุจูุฉ ูุงุฎุชุฑ:
   **Credentials โ New Credential**
2. ุงุฎุชุฑ ููุน ุงูุงุชุตุงู:
   ```
   HTTP Request
   ```
3. ูู ุจุชุนุจุฆุฉ ุงููุนูููุงุช ุงูุชุงููุฉ:

   | ุงูุฅุนุฏุงุฏ | ุงููููุฉ |
   |----------|----------|
   | **Name** | iLovePDF API |
   | **Authentication** | None (ูุชู ุงูุฅุฑุณุงู ูุฏูููุง) |
   | **Base URL** | https://api.ilovepdf.com/v1 |

4. **ุงุญูุธ ุงูุฅุนุฏุงุฏุงุช.**

---

## ๐ 3. ุงูุญุตูู ุนูู Token ูุคูุช ุนุจุฑ ุงูู API

ุงูู iLovePDF API ูุง ูุณุชุฎุฏู ุงูู Key ูุจุงุดุฑุฉ ูู ุงูุทูุจุงุชุ  
ุจู ูุฌุจ ุฃููุงู ุฅูุดุงุก **Token ูุคูุช (JWT)** ุนุจุฑ ูุฐุง ุงูู Endpoint:

**ุนูุฏุฉ ุฌุฏูุฏุฉ ูู n8n:**
- ุงูููุน: `HTTP Request`
- ุงูุงุณู: `Get Token`
- **Method:** `POST`
- **URL:**  
  ```
  https://api.ilovepdf.com/v1/auth
  ```

**Body Parameters:**
| Name | Value |
|-------|-------|
| `public_key` | (ุถุน ููุง ุงูู Project Key ุงูุฎุงุต ุจู) |
| `secret_key` | (ุถุน ููุง ุงูู Secret Key ุงูุฎุงุต ุจู) |

**Response ุงููุชููุน:**
```json
{
  "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9..."
}
```

ุงุญูุธ ูุฐุง **token** ูุฃูู ุณููุณุชุฎุฏู ูู ุฌููุน ุงูุทูุจุงุช ุงููุงุญูุฉ ุนุจุฑ:
```
Authorization: Bearer {{$json["token"]}}
```

---

## ๐ 4. ุงุณุชุฎุฏุงู ุงูู Token ูู ุงูุนูููุงุช ุงูุชุงููุฉ

ุจุนุฏ ุงูุญุตูู ุนูู ุงูู Tokenุ ููููู ุชูููุฐ ุฃู ูููุฉ ูู ููุงู iLovePDF ุจุงูุชุฑุชูุจ ุงูุชุงูู:

### 1๏ธโฃ ุฅูุดุงุก ูููุฉ ุฌุฏูุฏุฉ (Create Task)
```http
POST https://api.ilovepdf.com/v1/start/htmlpdf
Authorization: Bearer <token>
```

### 2๏ธโฃ ุฑูุน ุงูููู (Upload)
```http
POST https://<server>/v1/upload
Authorization: Bearer <token>
FormData:
  task = <task_id>
  file = <file_content or HTML>
```

### 3๏ธโฃ ูุนุงูุฌุฉ ุงูุชุญููู (Process)
```http
POST https://<server>/v1/process
Authorization: Bearer <token>
FormData:
  task = <task_id>
  tool = htmlpdf
  output_filename = Executive_Report.pdf
```

### 4๏ธโฃ ุชูุฒูู ุงูููู ุงูููุงุฆู (Download)
```http
GET https://<server>/v1/download/<task_id>
Authorization: Bearer <token>
```

---

## ๐ง ููุงุญุธุงุช ูููุฉ
- ุตูุงุญูุฉ ุงูู Token ูุตูุฑุฉ (ุนุงุฏุฉู 1 ุณุงุนุฉ)ุ ูุฌุจ ุชูููุฏู ูู ุฌุฏูุฏ ุนูุฏ ูู ุชูููุฐ.
- ููููู ุงุณุชุฎุฏุงู ููุณ ุงููุดุฑูุน ูู ุฃูุซุฑ ูู ุณูุฑ ุนูู ุฏุงุฎู n8n.
- ุฅุฐุง ุญุตูุช ุนูู ุฎุทุฃ:
  ```
  Authorization failed - please check your credentials
  ```
  ุชุฃูุฏ ุฃู **ุงูู Secret Key ู ุงูู Project Key** ุตุญูุญุฉ 100%.

---

## โ ูุซุงู ุชุณูุณู ุนูุฏ iLovePDF ุฏุงุฎู n8n

```
[Get Token]
   โ
[Create Task (start/htmlpdf)]
   โ
[Upload HTML]
   โ
[Process Task (html โ pdf)]
   โ
[Download PDF]
```

---
